{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "vitest": "^2.1.1",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5",
    "vue3-datepicker": "^0.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@faker-js/faker": "^9.0.3",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.6.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "postcss-nesting": "^13.0.0",
    "tailwindcss": "^3.0.15",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@4.5.0"
}
